<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RefactorGPT</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        max-width: 960px;
      }
      .indent {
        margin-left: 20px;
      }
      button {
        background-color: darkslateblue;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      input[type="text"],
      textarea,
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <h1>RefactorGPT</h1>
    <label style="font-weight: bold" for="repo-url">GitHub Repo URL:</label>
    <form id="repo-form" style="display: flex; align-items: center">
      <input
        style="max-width: 500px; margin: 0 10px; padding: 11px"
        type="text"
        id="repo-url"
        name="repo-url"
        required
      />
      <button type="submit">Get File Tree</button>
    </form>
    <br />
    <div style="display: flex; justify-content: space-between">
      <div>
        <h2>Select Relevant Files:</h2>
        <div id="file-tree"></div>
      </div>
      <div>
        <h2>Merged Files Preview:</h2>
        <textarea id="output" rows="20" cols="80" readonly></textarea>
      </div>
    </div>
    <br />
    <br />
    <h2>Instruction:</h2>
    <textarea
      id="instruction"
      name="instruction"
      rows="20"
      cols="80"
      placeholder="rewrite this entire application"
      required
    ></textarea>
    <br />
    <div
      style="display: flex; align-items: center; justify-content: space-between"
    >
      <div>
        <label for="models">Select Model:</label>
        <select id="models" name="models">
          <option>gpt-4-turbo-preview/option></option>
          <option>gpt-3.5-turbo</option>
        </select>
      </div>
    </div>
    <div style="display: flex; align-items: center">
      <button id="send-to-openai" style="margin-right: 10px">
        Refactor!!!
      </button>
      <label style="font-weight: bold" for="openai-key">OpenAI Key:</label>
      <input
        style="max-width: 500px; margin: 0 10px; padding: 11px"
        type="password"
        id="openai-key"
        name="openai-key"
      />
      <button id="save-api-key">Save Key</button>
    </div>
    <br />
    <h2>OpenAI Response:</h2>
    <textarea id="openai-response" rows="20" cols="80" readonly></textarea>
    <script src="script.js"></script>
  </body>
</html>
